<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="@android:drawable/ic_menu_help" n1:id="@id/menu_commands" n1:orderInCategory="1" n1:showAsAction="always"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:icon="@android:drawable/ic_menu_gallery" n2:id="@id/menu_graphs" n2:orderInCategory="1" n2:showAsAction="always"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <item n3:icon="@android:drawable/ic_menu_edit" n3:id="@id/menu_settings" n3:orderInCategory="2" n3:showAsAction="always"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <item n4:id="@id/menu_connect" n4:orderInCategory="100" n4:title="@string/menu_connect" n4:showAsAction="always|withText"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
    <item n5:id="@id/menu_disconnect" n5:orderInCategory="101" n5:title="@string/menu_disconnect" n5:showAsAction="always|withText"
      xmlns:n5="http://schemas.android.com/apk/res/android" />
</menu>